assets/Chaingun/chaingun_000000.obj
assets/Chaingun/chaingun_000001.obj
assets/Chaingun/chaingun_000002.obj
assets/Chaingun/chaingun_000003.obj
assets/Chaingun/chaingun_000004.obj
assets/Chaingun/chaingun_000005.obj
assets/Chaingun/chaingun_000006.obj
assets/Chaingun/chaingun_000007.obj
assets/Chaingun/chaingun_000008.obj
assets/Chaingun/chaingun_000009.obj
assets/Chaingun/chaingun_000010.obj
assets/Chaingun/chaingun_000011.obj
assets/Chaingun/chaingun_000012.obj
assets/Chaingun/chaingun_000013.obj
assets/Chaingun/chaingun_000014.obj
assets/Chaingun/chaingun_000015.obj
assets/Chaingun/chaingun_000016.obj

3

fire
5
0.05
1
2
3
4
5

walk
13
0.05
6
7
8
9
10
11
12
11
10
9
8
7
6

land
7
0.05
13
14
15
16
15
14
13
