# Blender MTL File: 'lamp.blend'
# Material Count: 2

newmtl LightFrameMaterial
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd lightframe.png
map_Ks lightframespecular.png
map_Ns lightframespecular.png

newmtl LightMaterial
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png
map_Bump lampnormal.png
map_Ke lamp.png
