assets/Shotgun/shotgun_000000.obj
assets/Shotgun/shotgun_000001.obj
assets/Shotgun/shotgun_000002.obj
assets/Shotgun/shotgun_000003.obj
assets/Shotgun/shotgun_000004.obj
assets/Shotgun/shotgun_000005.obj
assets/Shotgun/shotgun_000006.obj
assets/Shotgun/shotgun_000007.obj
assets/Shotgun/shotgun_000008.obj
assets/Shotgun/shotgun_000009.obj
assets/Shotgun/shotgun_000010.obj
assets/Shotgun/shotgun_000011.obj
assets/Shotgun/shotgun_000012.obj
assets/Shotgun/shotgun_000013.obj
assets/Shotgun/shotgun_000014.obj
assets/Shotgun/shotgun_000015.obj
assets/Shotgun/shotgun_000016.obj
assets/Shotgun/shotgun_000017.obj
assets/Shotgun/shotgun_000018.obj
assets/Shotgun/shotgun_000019.obj
assets/Shotgun/shotgun_000020.obj
assets/Shotgun/shotgun_000021.obj
assets/Shotgun/shotgun_000022.obj
assets/Shotgun/shotgun_000023.obj
assets/Shotgun/shotgun_000024.obj
assets/Shotgun/shotgun_000025.obj
assets/Shotgun/shotgun_000026.obj
assets/Shotgun/shotgun_000027.obj
assets/Shotgun/shotgun_000028.obj
assets/Shotgun/shotgun_000029.obj
assets/Shotgun/shotgun_000030.obj
assets/Shotgun/shotgun_000031.obj
assets/Shotgun/shotgun_000032.obj
assets/Shotgun/shotgun_000033.obj
assets/Shotgun/shotgun_000034.obj
assets/Shotgun/shotgun_000035.obj
assets/Shotgun/shotgun_000036.obj
assets/Shotgun/shotgun_000037.obj

4

reload
14
0.05
0
1
2
3
4
5
6
7
8
9
10
11
12
13

fire
7
0.1
0
14
15
16
17
18
19

walk
12
0.1
0
20
21
22
23
24
25
26
27
28
29
30

land
8
0.3
0
31
32
33
34
35
36
37
